/* Lattefy Uy | Style */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*, 
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
}
body {
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
    color: var(--dark);
    background: var(--bg-color);
}
html {
    scroll-behavior: smooth;
}
img {
    width: 100%;
}
h1 {
    color: var(--dark);
    font-size: 24px;
}
p {
    font-size: 14px;
}
ul {
    font-size: 12px;
}
a {
    text-decoration: none;
}
.check {
    width: 60px;
    margin: 0 0 10px 0;
}
main {
    width: 100vw;
}
div {
    padding: 0;
}

/* ----------------------------------------- Variables ---------------------------------------------- */

:root {
    --blue: #0075fa;
    --orange: #ed6335;
    --white: #fffefa;
    --dark: #181c1f;

    --bg-color: var(--white);
    --section-bg-color: var(--blue);
    --loader-bg-color: var(--blue);
    --nav-bg-color: rgba(255, 255, 255, 1);
    --container-bg-color: var(--white);

    --card-section-bg-color: var(--white);
    --card-bg-color: var(--blue);
    --card-text-color: var(--white);

    --border-color: #ddd;
    --border-color-active: var(--orange);
    --input-bg-color: #eee;
    --burger-color: #aaa;

    --link-color: var(--blue);
    --btn-text-color: #fff;
    --btn-bg-color: var(--orange);

    --shadow: 0 5px 20px rgba(0, 0, 0, 0.3);

}

/* ------------------------------------------- Loader ---------------------------------------------- */

#loader {
    background: var(--loader-bg-color) url(images/loader.svg) no-repeat center center;
    display: block;
    background-size: 10%;
    position: fixed;
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: 100;
}

/* ------------------------------------------- Button ---------------------------------------------- */

.btn {
    width: 100%;
    height: 45px;
    margin: 15px 0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    font-family: "Poppins", sans-serif;
    background-color: var(--btn-bg-color);
    color: var(--btn-text-color);
}
.btn:hover {
    opacity: 0.75;
}

.link {
    font-size: 14px;
    text-align: center;
}
.link p a {
    color: var(--link-color);
}
.link p a:hover {
    text-decoration: underline;
}

/* ------------------------------------------- Inputs ---------------------------------------------- */

input {
    height: 45px;
    width: 100%;
    outline: none;
    margin: 0 0 3px 0;
    padding: 0 15px;
    border-radius: 8px;
    border: 1.5px solid var(--border-color);
    background-color: var(--input-bg-color);
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    transition: all 0.3s ease;
    color: var(--dark);
}
input:focus {
    border-color: var(--border-color-active);
}

select {
    padding: 0 15px;
    height: 45px;
    width: 100%;
    margin: 0 0 3px 0;
    border: 1.5px solid var(--border-color);
    border-radius: 8px;
    color: var(--dark);
    background-color: var(--light);
    font-family: 'Poppins', sans-serif;
}

label {
    color: var(--grey);
    font-size: 10px;
    font-weight: 500;
}

/* 5-Star Rating */

.star-rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 5px;
}
.star-rating input {
    display: none;
}
.star {
    font-size: 2rem;
    color: #fdf187;
    cursor: pointer;
    transition: color 0.2s;
}
.star:hover,
.star:hover ~ .star {
    color: #f5c51a;
}
.star-rating input:checked ~ label,
.star-rating input:checked ~ label ~ label {
    color: #f5c51a;
}
input:checked ~ label {
    color: #f5c51a;
}
input:checked ~ label ~ label {
    color: #f5c51a;
}

/* ---------------------------------------- Navigation Bar ----------------------------------------- */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;

    width: 100vw;
    height: 55px;
    padding: 10px 2vw;
    z-index: 2;

    background-color: var(--nav-bg-color);    
}

/* Navigation Bar - logo */

nav a .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
}
nav a .logo img {
    width: 100px;
}
nav a .logo h2{
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 23px;
    margin-bottom: 0;
    color: var(--dark);
}

/* Navigation Bar - burger */

nav .burger {
    display: block;
    cursor: pointer;
    position: relative;
    margin: 0 20px 0 10px;
}
nav .burger span {
    width: 25px;
    height: 2px;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--burger-color);
    transition: 0.4s;
}
nav .burger .line-1 {
    transform: translate(-50%, -7px);
}
nav .burger .line-3 {
    transform: translate(-50%, 5px);
}

/* ------------------------------------------ Section ---------------------------------------------- */

section{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    padding: 10vw 10vw;
    padding-top: calc(10vw + 55px);

    width: 100vw;
    height: 100vh;
    background-color: var(--section-bg-color);
}

/* ------------------------------------------ Container -------------------------------------------- */

.container {
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    justify-content: space-evenly;

    background-color: var(--container-bg-color);
    padding: 30px;
    border-radius: 15px;
}
.container .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-bottom: 10px;
}
.container .forms {
    display: flex;
    gap: 10px;
}

/* FORM */

#form .container form {
    text-align: left;
}
#form .container {
    width: 700px;
    height: auto;
} 

/* LOGIN */

#login .container {
    width: 300px;
    height: auto;
    align-items: center;
}
#login .container img {
    width: 70px;
}
#login .container *input:nth-of-type(1) {
    margin-bottom: 10px;
}
#login .container .label {
    transform: translateX(calc(-100% - 50px));
}

/* DONE */

#done .container {
    width: 320px;
    height: 250px;
    align-items: center;
    text-align: center;
}

/* CARD */

#card section {
    background-color: var(--card-section-bg-color);
    color: var(--card-text-color);
}
#card .container {
    padding: 20px 30px 30px 30px;
    width: 300px !important;
    background-color: var(--card-bg-color);
    box-shadow: var(--shadow);
}
#card .container img {
    width: 60%;
    margin: 0 auto 20px auto;
}
#card .container .billy-display {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
    width: calc(100% + 60px);
    padding: 40px 0;
    transform: translateX(-30px);
    color: var(--orange);
    background-color: white;
    height: 50px;
}
#card .container .billy-display h3 {
    font-size: 25px;
    font-weight: 300;
}

/* PATH */

#path section {
    background-color: var(--section-bg-color-secondary);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
        "c1 c2"
    ;
    gap: 10px;
}
#path section {
    padding: 75px 20px 20px 20px;
}
#path .container {
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
}
#path .container i {
    font-size: 50px;
}
#path section .container:nth-of-type(1) {
    background-color: #0075fa;
    grid-area: c1;
}
#path section .container:nth-of-type(2) {
    background-color: #ed6335;
    grid-area: c2;
}

/* ----------------------------------------- Responsive -------------------------------------------- */

@media only screen and (max-width: 730px) {

    /* RESPONSIVE - Container */

    #form .container .forms {
        flex-direction: column;
        gap: 0px;
    }

    #form .container {
        width: 320px;
    }

    #path section {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
            "c1"
            "c2"
        ;
        gap: 10px;
    }
    #path .container {
        height: calc(50vh - 27.5px - 10px - 30px);
    }

}